
OPENAI_API_KEY = #Generate your own OpenAI API key (you can use free trial credits)

ASSEMBLYAI_API_KEY = # Generate your own AssemblyAI API key (you can use free trial credits)
MONGO_URL = mongodb://localhost:27017/voice-chat